# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

play.modules.enabled += "common.settings.OnStartupModule"
play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "common.settings.JavaJsonCustomObjectMapperModule"
play.modules.enabled += "common.settings.S3Module"
play.modules.enabled += "common.settings.S3UsingActorsModule"

play.http.filters = "common.settings.Filters"
#play.filters.enabled += "play.filters.cors.CORSFilter"
#play.http.enabled += "play.filters.cors.allowedOrigins"
#play.filters.cors {
# allowedOrigins = ["https://bodh.me", "https://jain-uploader.stage.bodh.me", "https://bodhuploader.firebaseapp.com", "https://bodhuploaderstaging.firebaseapp.com"]
#}

# Max size for media content
play.http.parser.maxDiskBuffer = 512M
play.http.parser.maxMemoryBuffer = 128M

# MongoDb
mongo.servers = "dev" // for production : "prod"
mongo.dev.host = ""
mongo.dev.port = 27170
mongo.dev.username = ""
mongo.dev.password = ""
mongo.db = ""

#AWS configuration
aws.secretKey = ""
aws.accessKeyId = ""
s3.region = ""
s3.bucket = ""


content.Types = "audio/mp3,audio/mpeg,video/mpeg,audio/ogg,audio/opus,application/octet-stream,image/png,image/jpeg,audio/wav,audio/x-ms-wma"

# SMS
sms.url = ""
sms.userId = ""
sms.password = ""
sms.version = ""
sms.msg_type = ""
sms.auth_scheme = ""

tempUploadDirPath = "/Users/harshitjain/"


