# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

play.modules.enabled += "common.settings.OnStartupModule"
play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "common.settings.JavaJsonCustomObjectMapperModule"
play.modules.enabled += "common.settings.S3Module"
play.modules.enabled += "common.settings.S3UsingActorsModule"

play.http.filters = "common.settings.Filters"
#play.filters.enabled += "play.filters.cors.CORSFilter"
#play.http.enabled += "play.filters.cors.allowedOrigins"
#play.filters.cors {
# allowedOrigins = ["https://bodh.me", "https://jain-uploader.stage.bodh.me", "https://bodhuploader.firebaseapp.com", "https://bodhuploaderstaging.firebaseapp.com"]
#}

# Max size for media content
play.http.parser.maxDiskBuffer = 512M
play.http.parser.maxMemoryBuffer = 128M

# MongoDb
mongo.servers = "dev" // for production : "prod"
mongo.dev.host = "13.126.246.67"
mongo.dev.port = 27170
mongo.dev.username = "faith"
mongo.dev.password = "4321@soul"
mongo.db = "faith"

#AWS configuration
aws.secretKey = "1mp5mX3ZAGkKQ2KARh/4XjP4JUbLoVwOp1qNVLGh"
aws.accessKeyId = "AKIAJHDLHMM53WGA2Y6Q"
s3.region = "ap-south-1"
s3.bucket = "faith-media-staging"


content.Types = "audio/mp3,audio/mpeg,video/mpeg,audio/ogg,audio/opus,application/octet-stream,image/png,image/jpeg,audio/wav,audio/x-ms-wma"

# SMS
sms.url = "http://enterprise.smsgupshup.com/GatewayAPI/rest"
sms.userId = "2000170013"
sms.password = "HkT2JQuvJ"
sms.version = "1.1"
sms.msg_type = "TEXT"
sms.auth_scheme = "plain"

tempUploadDirPath = "/Users/harshitjain/"


