include "application"

play.crypto.secret = "3NrcYPAqjvv2ot/ta24xYEwuC:CuNsOIVwyOtL6OERFyx?p0;ZE6LwCU0d[NVg73"

# MongoDb
mongo.servers = "prod"
mongo.prod.host = "localhost"
mongo.prod.port = 27170
mongo.prod.username = "faith"
mongo.prod.password = "Faith@1234"

#AWS configuration
aws.secretKey = "iuZcGPydi9G4/CSYwM9X86VADyfHX/nFXZoWWBGK"
aws.accessKeyId = "AKIAJX4J2E6YW4KPSTWA"
s3.region = "ap-south-1"
s3.bucket = "soul-media-prod"

tempUploadDirPath = "/home/ubuntu/tempUploadDirPath/"

