include "application"

play.crypto.secret = ""

# MongoDb
mongo.servers = "prod"
mongo.prod.host = "localhost"
mongo.prod.port = 27170
mongo.prod.username = ""
mongo.prod.password = ""

#AWS configuration
aws.secretKey = ""
aws.accessKeyId = ""
s3.region = ""
s3.bucket = ""

tempUploadDirPath = "/home/ubuntu/tempUploadDirPath/"

