include "application"

play.crypto.secret = "3NrcYPAqjvv2ot/ta24xYEwuC:CuNsOIVwyOtL6OERFyx?p0;ZE6LwCU0d[NVg73"

# MongoDb
mongo.servers = "prod"
mongo.prod.host = "localhost"
mongo.prod.port = 27170
mongo.prod.username = "faith"
mongo.prod.password = "4321@soul"


tempUploadDirPath = "/home/ubuntu/tempUploadDirPath/"

